cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a8f67c82e824ce02ea62aa44ec9837dd6ff1bb73f237ee1f84a66e15f072e8b2

name:           free-money
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/robbiebarnhoorn/free-money#readme>
homepage:       https://github.com/robbiebarnhoorn/free-money#readme
bug-reports:    https://github.com/robbiebarnhoorn/free-money/issues
author:         Robbie Barnhoorn
maintainer:     robbie.barnhoorn@gmail.com
copyright:      2020 Robbie Barnhoorn
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/robbiebarnhoorn/free-money

library
  exposed-modules:
      Lib
  other-modules:
      Paths_free_money
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable free-money-exe
  main-is: Main.hs
  other-modules:
      Paths_free_money
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , free-money
  default-language: Haskell2010

test-suite free-money-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_free_money
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , free-money
  default-language: Haskell2010
